[package]
authors = ["Jeff Smits <jeff.smits@gmail.com>"]
build = "build.rs"
description = "A Stratego/XT interpreter"
keywords = ["term", "aterm", "stratego", "transformation"]
license = "MIT/Apache-2.0"
name = "strs"
readme = "README.md"
repository = "https://gitlab.com/Apanatshka/strs"
version = "0.1.0"

[build-dependencies]
phf_codegen = "0.7.21"

[dependencies]
aterm = "0.20.0"
fnv = "1.0.5"
linked-hash-map = "0.4.2"
phf = "0.7.21"
rand = "0.3.15"
ref_eq = "1.0.0"
structopt = "0.0.3"
structopt-derive = "0.0.3"
try_from = "0.2.1"

[profile]

[profile.release]
debug = true
lto = true
